{
    "name": "chustilla/cakephp-fractal",
    "version": "1.0",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "cakephp/cakephp": "3.7.*",
        "league/fractal": "^0.19.2"
    },
    "autoload": {
        "psr-4": {
            "Chustilla\\Fractal\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
